{% extends "base.html" %}
{% block title   %} Home {% endblock %}
{% block content   %}
<h1 align="center">Edit Details</h1>
<form method="POST" enctype="multipart/form-data">
    Username:
    <textarea name="username" id="username" class="form-control" ">{{ user.username }}</textarea>
    <br>
    Email:
    <textarea name="email" id="email" class="form-control" ">{{ user.email }}</textarea>
    <br>
    <div align="center">
        <button class="btn btn-lg btn-primary" type="submit">Update</button>
    </div>
</form>
<br>
<div align="center">
    <a href="/home"><button class="btn btn-lg btn-secondary" type="submit">Back</button></a>
</div>
{% endblock %}