{% extends "base.html" %}
{% block title %}{% endblock %}
{% block content %}
<br>
<h5 align="left">Welcome {{user.username}}</h5>
<h1 align="center">{% block header%} Posts{% endblock %}</h1>

<div id="posts">
    {% for post in posts %}
    <div class="card border-dark">
        <div class="card-header d-flex justify-content-between align-items-center">
            <a href="/posts/{{ post.user.username }}">{{ post.user.username }}</a>
            <button><a href="/edit/{{ post.id }}">Edit</a></button>
            <div>
                {{ post.likes|length }}
                {% if user.id in post.likes|map(attribute="author")|list %}
                <a href="/like-post/{{post.id}}"><i class="fas fa-thumbs-up"></i></a>
                {% else %}
                <a href="/like-post/{{post.id}}"><i class="far fa-thumbs-up"></i></a>
                {% endif %}
                {% if user.id != post.author %}
                {% if current_user.is_following(post.author) %}
                    <form action="/follow/{{ post.author }}" method="POST">
                        <button type="submit">Unfollow</button>
                    </form>
                {% else %}
                    <form action="/follow/{{ post.author }}" method="POST">
                        <button  type="submit">Follow</button>
                    </form>
                {% endif %}

                {% endif %}
        
                
                {% if user.id == post.author %}
            <div class="btn-group">
                <button type="button" class="btn btn=sm btn-primary dropdown-toggle " data-bs-toggle="dropdown">
                </button>
                <ul class="dropdown-menu">
                    <li><a href="/delete-post/{{ post.id }}" class="dropdown-item">Delete</a></li>
                </ul>
            </div>
            {% endif %}
            </div>
            
            </div>
        <div class="card-body">
            <div class="card-text"> {{ post.text }}</div>
            <br>
            <div class="collapse" id="comments-{{post.id}}">
                <div class="card">
                    <div class="card-body" id="comments-expanded-{{post.id}}">
                        {% for comment in post.comments %}
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <a href="/posts/{{comment.user.username}}">{{comment.user.username}}</a> : {{
                                comment.text}}
                            </div>
                            <div>
                                <small class="text-muted">
                                    {{comment.date_created}}
                                </small>
                                {% if user.id == comment.author or user.id == post.author %}
                                <div class="btn-group">
                                    <button type="button" class="btn btn=sm btn-tertiary dropdown-toggle " data-bs-toggle="dropdown">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="/delete-comment/{{ comment.id }}" class="dropdown-item">Delete</a></li>
                                    </ul>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <p class="card-text">
                {% if post.comments|length > 0 %}
                <a data-bs-toggle="collapse" href="#comments-{{post.id}}" role="button">
                    <small>View {{post.comments|length}} Comments</small>
                </a>
                {% else %}
                <small class="text-muted">No comments</small>
                {% endif %}
            </p>

            <br>
            <form class="input-group mb-3" method="POST" action="/create-comment/{{post.id}}">
                <input type="text" name="text" id="text" class="form-control" placeholder="Comment on Post">
                <button type="submit" class="btn btn-primary">Comment</button>
            </form>
        </div>
        <div class="card-footer text-muted">{{post.date_created}}</div>
    </div>
    <br>
    {% endfor %}
</div>

{% block footer%}
<div align="center">
    <a href="/create-post"><button type="button" class="btn btn-primary btn-lg">Create a post</button></a>
</div>

{% endblock %}
{% endblock %}